{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVAILO;Database=STAREvents;Trusted_Connection=True;TrustServerCertificate=True;",
    "STAREventsDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=STAREvents.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}